ðŸš©#checkin.py

ðŸŒ¹def read_workflow_result():
    try:
        with open("workflow_result.txt", "r", encoding="utf-8") as file:
            return file.read()
    except FileNotFoundError:
        return "æœªæ‰¾åˆ°å·¥ä½œæµç»“æžœæ–‡ä»¶ã€‚"

ðŸŒ¹    # å°†ç»“æžœå†™å…¥æ–‡æœ¬æ–‡ä»¶
    with open("checkin_result.txt", "w", encoding="utf-8") as file:
        file.write(result)
    
    # è¯»å–å¹¶è®°å½•å·¥ä½œæµç»“æžœ
    workflow_result = read_workflow_result()
    with open("checkin_result.txt", "a", encoding="utf-8") as file:
        file.write("\n\nå·¥ä½œæµç»“æžœ:\n")
        file.write(workflow_result + "\n")
		
ðŸš©#workflow
ðŸŒ¹      #- name: Append to Summary file
       # run: |
        #  echo "\r\n UserID:163 \r\n" >> checkin_result.txt
         # cat workflow_result.txt >> checkin_result.txt
        #working-directory: ./ #æ ¹æ®éœ€è¦è°ƒæ•´å·¥ä½œç›®å½•
          
      #- name: Upload  Summary File 
       # uses: actions/upload-artifact@v4
        #with:
         # name: checkin_result
          #path: checkin_result.txt

        #ä»¥ä¸‹æ˜¯ä¹‹å‰çš„Codeï¼Œæš‚æ—¶ä¿ç•™
        #  result=$(python checkin.py)
        #  echo "$result" > result.txt
        #  echo "result=$result" >> $GITHUB_OUTPUT

      
      #- name: Show result
      #  run: echo "${{ steps.checkin.outputs.result }}"
